{
  "name": "elm-html-extra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "virtual-dom": "^2.1.1",
    "vdom-to-html": "^2.2.0"
  },
  "devDependencies": {
    "browserify": "^13.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/browserify src/wrapper.js -o src/Native/Html.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
